# sqlTestCaseGenerator

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml  requirements.txt
app/: main.py  models.py  ollama_service.py  parser_service.py  scenario_generator.py
src/main/java/com/sqltestgen/sql_test_generator/: SqlTestGeneratorApplication.java
src/main/java/com/sqltestgen/sql_test_generator/controller/: TestCaseController.java
src/main/java/com/sqltestgen/sql_test_generator/excel/: ExcelService.java
src/main/java/com/sqltestgen/sql_test_generator/generator/: OllamaService.java  ScenarioGenerator.java  SemanticScenarioGenerator.java
src/main/java/com/sqltestgen/sql_test_generator/model/: AggregateCondition.java  CaseCondition.java  Criticality.java  FilterCondition.java  HavingCondition.java  JoinCondition.java  QueryModel.java  Scenario.java  ScenarioType.java  TestIntent.java
src/main/java/com/sqltestgen/sql_test_generator/parser/: SqlParserService.java
src/main/resources/: application.properties
src/test/java/com/sqltestgen/sql_test_generator/: SqlTestGeneratorApplicationTests.java
tests/: test_api.py  test_parser_service.py
